<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpn-5d-Cvt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CPSC321Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-hK-W4n">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travelr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-bF-PUS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iq6-U2-FlK">
                                        <rect key="frame" x="0.0" y="145.5" width="382" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-y5-BNZ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-0H-NSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yaz-WF-f9v">
                                                        <rect key="frame" x="93" y="0.0" width="289" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7R8-cJ-ea7">
                                                <rect key="frame" x="0.0" y="49" width="382" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-MI-g22">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-78-BrK">
                                                        <rect key="frame" x="88" y="0.0" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-oi-mrp">
                                        <rect key="frame" x="0.0" y="353.5" width="382" height="388.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtV-jV-X5K">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="388.5"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRS-xn-Kz8"/>
                                                    <segue destination="rqQ-c1-Kxz" kind="show" identifier="loginSegue" id="lG9-pE-fIo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-NM-b7G">
                                                <rect key="frame" x="216" y="0.0" width="166" height="388.5"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUq-PQ-tE1"/>
                                                    <segue destination="3Tw-8v-1i1" kind="show" identifier="CreateAccountSegue" id="cRF-Oi-w5E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BDA-oi-mrp" firstAttribute="leading" secondItem="MDm-hK-W4n" secondAttribute="leading" id="GB5-cI-fYk"/>
                                    <constraint firstItem="Kk1-bF-PUS" firstAttribute="centerX" secondItem="MDm-hK-W4n" secondAttribute="centerX" id="KhE-ro-AFa"/>
                                    <constraint firstItem="iq6-U2-FlK" firstAttribute="leading" secondItem="MDm-hK-W4n" secondAttribute="leading" id="xso-vm-cyD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDm-hK-W4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9lz-rp-2QO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MDm-hK-W4n" secondAttribute="bottom" constant="16" id="R0F-Zd-Ae7"/>
                            <constraint firstItem="MDm-hK-W4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bFe-Ja-h2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MDm-hK-W4n" secondAttribute="trailing" constant="16" id="sZX-xU-a77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VA3-Aa-lDQ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="RcY-78-BrK" id="61X-JC-y5E"/>
                        <outlet property="usernameTextField" destination="Yaz-WF-f9v" id="KmN-2w-skK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="2tp-ll-15D">
            <objects>
                <viewController id="3Tw-8v-1i1" customClass="CreateAccountViewController" customModule="CPSC321Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kl-dg-pij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-dE-MTy">
                                <rect key="frame" x="16" y="104" width="382" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s67-JP-VrZ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tje-rH-aLH">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-6e-fp8">
                                                <rect key="frame" x="196" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-wU-25b">
                                        <rect key="frame" x="0.0" y="53" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-dc-KGt">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-g1-gL4">
                                                <rect key="frame" x="196" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-tr-Sce">
                                        <rect key="frame" x="0.0" y="106" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-OF-L7f">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-av-LwY">
                                                <rect key="frame" x="196" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-Qd-bT5">
                                        <rect key="frame" x="0.0" y="159" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-Od-4JX">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-bp-PfB">
                                                <rect key="frame" x="196" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-J5-5zC">
                                        <rect key="frame" x="0.0" y="212" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-ps-apt">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cae-gb-gOf">
                                                <rect key="frame" x="196" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-0C-61y">
                                        <rect key="frame" x="0.0" y="265" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-JQ-BsD">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-aK-IJF">
                                                <rect key="frame" x="196" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="knq-7i-VD7">
                                        <rect key="frame" x="0.0" y="318" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-Ej-edI">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-4d-l6L">
                                                <rect key="frame" x="196" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fSN-kI-TlL">
                                        <rect key="frame" x="0.0" y="371" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-Ud-KYI">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-Ol-sK7">
                                                <rect key="frame" x="196" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08U-aQ-BE0">
                                        <rect key="frame" x="0.0" y="424" width="382" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="3Tw-8v-1i1" eventType="touchUpInside" id="IBB-6f-ZbW"/>
                                            <segue destination="rqQ-c1-Kxz" kind="show" id="bTr-Fn-GuH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cmi-tr-Sce" secondAttribute="trailing" id="9Y6-Ac-Cxw"/>
                                    <constraint firstItem="CMc-Qd-bT5" firstAttribute="leading" secondItem="q7i-dE-MTy" secondAttribute="leading" id="Jwy-gc-1Ku"/>
                                    <constraint firstItem="h7b-J5-5zC" firstAttribute="leading" secondItem="q7i-dE-MTy" secondAttribute="leading" id="Ljh-NQ-6Ic"/>
                                    <constraint firstItem="knq-7i-VD7" firstAttribute="leading" secondItem="q7i-dE-MTy" secondAttribute="leading" id="PPD-zk-mH6"/>
                                    <constraint firstItem="zX3-0C-61y" firstAttribute="leading" secondItem="q7i-dE-MTy" secondAttribute="leading" id="Q6J-zF-68Y"/>
                                    <constraint firstItem="Cmi-tr-Sce" firstAttribute="leading" secondItem="q7i-dE-MTy" secondAttribute="leading" id="Rhc-gH-ZOm"/>
                                    <constraint firstAttribute="trailing" secondItem="5c6-wU-25b" secondAttribute="trailing" id="SN8-nQ-Mkf"/>
                                    <constraint firstItem="08U-aQ-BE0" firstAttribute="centerX" secondItem="q7i-dE-MTy" secondAttribute="centerX" id="VyU-mK-wF0"/>
                                    <constraint firstAttribute="trailing" secondItem="zX3-0C-61y" secondAttribute="trailing" id="X5O-nE-bjy"/>
                                    <constraint firstItem="5c6-wU-25b" firstAttribute="leading" secondItem="q7i-dE-MTy" secondAttribute="leading" id="ece-Vo-4CI"/>
                                    <constraint firstAttribute="trailing" secondItem="knq-7i-VD7" secondAttribute="trailing" id="ezi-Bw-E8w"/>
                                    <constraint firstAttribute="trailing" secondItem="CMc-Qd-bT5" secondAttribute="trailing" id="fAZ-pR-mpY"/>
                                    <constraint firstItem="s67-JP-VrZ" firstAttribute="leading" secondItem="q7i-dE-MTy" secondAttribute="leading" id="mhY-1S-oeV"/>
                                    <constraint firstItem="fSN-kI-TlL" firstAttribute="leading" secondItem="q7i-dE-MTy" secondAttribute="leading" id="msg-SP-PJq"/>
                                    <constraint firstAttribute="trailing" secondItem="s67-JP-VrZ" secondAttribute="trailing" id="vqD-Nx-Wjg"/>
                                    <constraint firstAttribute="trailing" secondItem="fSN-kI-TlL" secondAttribute="trailing" id="w7Y-3P-om4"/>
                                    <constraint firstAttribute="trailing" secondItem="h7b-J5-5zC" secondAttribute="trailing" id="z4L-Gn-BxN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXy-aB-H0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7i-dE-MTy" firstAttribute="leading" secondItem="XXy-aB-H0n" secondAttribute="leading" constant="16" id="8BH-52-uJe"/>
                            <constraint firstItem="q7i-dE-MTy" firstAttribute="top" secondItem="XXy-aB-H0n" secondAttribute="top" constant="16" id="Kdp-Qf-PoN"/>
                            <constraint firstItem="XXy-aB-H0n" firstAttribute="trailing" secondItem="q7i-dE-MTy" secondAttribute="trailing" constant="16" id="yhi-u1-Tjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kxy-M7-7X2"/>
                    <connections>
                        <outlet property="addressTextField" destination="cae-gb-gOf" id="RYd-eY-Sqn"/>
                        <outlet property="cityTextField" destination="IZk-aK-IJF" id="Hy9-dN-GMT"/>
                        <outlet property="countryTextField" destination="SLT-4d-l6L" id="Ibp-u2-e2T"/>
                        <outlet property="firstNameTextField" destination="Yii-av-LwY" id="Vdv-47-5hP"/>
                        <outlet property="lastNameTextField" destination="g9n-bp-PfB" id="uKA-mp-LTN"/>
                        <outlet property="passwordTextField" destination="m9o-g1-gL4" id="y8T-7b-O3e"/>
                        <outlet property="usernameTextField" destination="MWL-6e-fp8" id="p1Q-Na-YZV"/>
                        <outlet property="zipcodeTextField" destination="zdY-Ol-sK7" id="p96-ld-pEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px8-9s-qWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="128.57142857142856"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="hr0-6U-36C">
            <objects>
                <viewController id="rqQ-c1-Kxz" customClass="HomeScreenViewController" customModule="CPSC321Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E35-Jb-K6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Travelr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-6q-Udf">
                                <rect key="frame" x="16" y="104" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-oz-XbS">
                                <rect key="frame" x="16" y="140.5" width="382" height="705.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-oU-2RG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="188.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Find your destination">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findDestinationButtonPressed:" destination="rqQ-c1-Kxz" eventType="touchUpInside" id="34v-GJ-osd"/>
                                            <segue destination="Vvl-4E-VEO" kind="show" identifier="findDestinationSegue" id="yJL-eC-1KZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-jd-e4p">
                                        <rect key="frame" x="0.0" y="258.5" width="382" height="188.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Leave a review for a destionation">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewDestinationButtonPressed:" destination="rqQ-c1-Kxz" eventType="touchUpInside" id="E4O-P8-kaX"/>
                                            <segue destination="s9q-o8-hQQ" kind="show" identifier="reviewSegue" id="6Qj-x8-oNY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-eM-ByA">
                                        <rect key="frame" x="0.0" y="517" width="382" height="188.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="View Past Results">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewPastResultsButtonPressed:" destination="rqQ-c1-Kxz" eventType="touchUpInside" id="TIG-pO-rM7"/>
                                            <segue destination="vIV-A2-2QJ" kind="show" identifier="viewResultsSegue" id="Lx8-qu-zh9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hg-tX-Hh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LaZ-oz-XbS" firstAttribute="top" secondItem="fZI-6q-Udf" secondAttribute="bottom" constant="16" id="7gC-7s-DRu"/>
                            <constraint firstItem="4hg-tX-Hh4" firstAttribute="trailing" secondItem="LaZ-oz-XbS" secondAttribute="trailing" constant="16" id="RXJ-K9-dpb"/>
                            <constraint firstItem="fZI-6q-Udf" firstAttribute="top" secondItem="4hg-tX-Hh4" secondAttribute="top" constant="16" id="YZ8-eh-JvU"/>
                            <constraint firstItem="fZI-6q-Udf" firstAttribute="leading" secondItem="4hg-tX-Hh4" secondAttribute="leading" constant="16" id="aAV-4z-ykB"/>
                            <constraint firstItem="LaZ-oz-XbS" firstAttribute="leading" secondItem="4hg-tX-Hh4" secondAttribute="leading" constant="16" id="b4D-Ki-hYI"/>
                            <constraint firstItem="4hg-tX-Hh4" firstAttribute="trailing" secondItem="fZI-6q-Udf" secondAttribute="trailing" constant="16" id="bZC-DS-WPC"/>
                            <constraint firstItem="4hg-tX-Hh4" firstAttribute="bottom" secondItem="LaZ-oz-XbS" secondAttribute="bottom" constant="16" id="noZ-RH-kKg"/>
                            <constraint firstItem="LaZ-oz-XbS" firstAttribute="top" secondItem="fZI-6q-Udf" secondAttribute="bottom" constant="16" id="pph-lU-yTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epq-MO-7fE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htb-3K-4DD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.4782608695655" y="128.57142857142856"/>
        </scene>
        <!--Explore Destinations View Controller-->
        <scene sceneID="Qlt-vt-HsZ">
            <objects>
                <viewController id="Vvl-4E-VEO" customClass="ExploreDestinationsViewController" customModule="CPSC321Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wp9-r6-N2X" customClass="Surve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-Zh-6GS">
                                <rect key="frame" x="16" y="104" width="382" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-pz-IvH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-0R-Tnv">
                                                <rect key="frame" x="0.0" y="40" width="57.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-3I-vub">
                                                <rect key="frame" x="72.5" y="0.0" width="309.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="vxh-Qh-RHt"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-B8-MW9">
                                        <rect key="frame" x="75" y="115" width="232" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ore-ys-i1A">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-JR-3Jj">
                                                <rect key="frame" x="183" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-jP-AXx">
                                        <rect key="frame" x="75" y="161" width="232" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-2s-KvU">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-sY-sOb">
                                                <rect key="frame" x="183" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-fe-hxJ">
                                        <rect key="frame" x="75" y="207" width="232" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beachy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01g-No-gd4">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-Gm-naa">
                                                <rect key="frame" x="183" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-nD-EMS">
                                        <rect key="frame" x="75" y="253" width="232" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountainous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-AN-tqx">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qTs-1J-82V">
                                                <rect key="frame" x="183" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-AZ-BQu">
                                        <rect key="frame" x="75" y="299" width="232" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventurous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exa-yw-t8Y">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-Du-O7q">
                                                <rect key="frame" x="183" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-DN-WgK">
                                        <rect key="frame" x="75" y="345" width="232" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relaxing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-s4-FV6">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="drD-pC-Mjj">
                                                <rect key="frame" x="183" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-hm-hV7">
                                        <rect key="frame" x="75" y="391" width="232" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agO-1O-yrr">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-1H-aby">
                                                <rect key="frame" x="183" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-B6-8vc">
                                        <rect key="frame" x="75" y="437" width="232" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Have Travel Companion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzi-zN-bCc">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="755" verticalHuggingPriority="749" horizontalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-Ea-wVX">
                                                <rect key="frame" x="124" y="0.0" width="110" height="41"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-4x-x7b">
                                        <rect key="frame" x="131.5" y="493" width="119" height="30"/>
                                        <state key="normal" title="Find Destinations"/>
                                        <connections>
                                            <action selector="findDestinationButtonPressed:" destination="Vvl-4E-VEO" eventType="touchUpInside" id="4ww-83-lBy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6xg-jP-AXx" secondAttribute="trailing" constant="75" id="2Zl-au-F8K"/>
                                    <constraint firstItem="6xg-jP-AXx" firstAttribute="leading" secondItem="Dyz-Zh-6GS" secondAttribute="leading" constant="75" id="9df-IP-lYl"/>
                                    <constraint firstAttribute="trailing" secondItem="gTo-nD-EMS" secondAttribute="trailing" constant="75" id="AZ3-Zr-xLm"/>
                                    <constraint firstItem="mYd-B8-MW9" firstAttribute="leading" secondItem="Dyz-Zh-6GS" secondAttribute="leading" constant="75" id="Ehn-a9-jdm"/>
                                    <constraint firstAttribute="trailing" secondItem="0MZ-DN-WgK" secondAttribute="trailing" constant="75" id="Nhq-uf-efL"/>
                                    <constraint firstItem="V2n-fe-hxJ" firstAttribute="leading" secondItem="Dyz-Zh-6GS" secondAttribute="leading" constant="75" id="UKs-yM-9xL"/>
                                    <constraint firstAttribute="trailing" secondItem="2AT-AZ-BQu" secondAttribute="trailing" constant="75" id="fjE-t5-XDx"/>
                                    <constraint firstItem="gTo-nD-EMS" firstAttribute="leading" secondItem="Dyz-Zh-6GS" secondAttribute="leading" constant="75" id="gZU-k6-eg5"/>
                                    <constraint firstItem="ndp-B6-8vc" firstAttribute="leading" secondItem="Dyz-Zh-6GS" secondAttribute="leading" constant="75" id="m6j-1X-eIj"/>
                                    <constraint firstAttribute="trailing" secondItem="e1E-hm-hV7" secondAttribute="trailing" constant="75" id="oeZ-gh-GaE"/>
                                    <constraint firstItem="0MZ-DN-WgK" firstAttribute="leading" secondItem="Dyz-Zh-6GS" secondAttribute="leading" constant="75" id="rMq-4f-NNV"/>
                                    <constraint firstItem="2AT-AZ-BQu" firstAttribute="leading" secondItem="Dyz-Zh-6GS" secondAttribute="leading" constant="75" id="rx4-OJ-7Hu"/>
                                    <constraint firstAttribute="trailing" secondItem="ndp-B6-8vc" secondAttribute="trailing" constant="75" id="thP-31-agW"/>
                                    <constraint firstAttribute="trailing" secondItem="V2n-fe-hxJ" secondAttribute="trailing" constant="75" id="vNn-ak-agp"/>
                                    <constraint firstAttribute="trailing" secondItem="mYd-B8-MW9" secondAttribute="trailing" constant="75" id="ySj-av-Qjn"/>
                                    <constraint firstItem="e1E-hm-hV7" firstAttribute="leading" secondItem="Dyz-Zh-6GS" secondAttribute="leading" constant="75" id="yfV-f6-iaq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cO-B8-RiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dyz-Zh-6GS" firstAttribute="leading" secondItem="7cO-B8-RiQ" secondAttribute="leading" constant="16" id="9qp-TG-3Eh"/>
                            <constraint firstItem="Dyz-Zh-6GS" firstAttribute="top" secondItem="7cO-B8-RiQ" secondAttribute="top" constant="16" id="YM1-b1-c6K"/>
                            <constraint firstItem="7cO-B8-RiQ" firstAttribute="trailing" secondItem="Dyz-Zh-6GS" secondAttribute="trailing" constant="16" id="ubZ-2q-edx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGr-KV-ELh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="u6b-SZ-rzM">
                            <connections>
                                <segue destination="vIV-A2-2QJ" kind="show" id="Sns-ll-Vgn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isAdventurousSwitch" destination="ZoK-Du-O7q" id="APv-SY-fQU"/>
                        <outlet property="isBeachySwitch" destination="HwY-Gm-naa" id="lXi-t6-t28"/>
                        <outlet property="isFamilyFriendlySwitch" destination="3nt-1H-aby" id="uC2-Ig-0Ee"/>
                        <outlet property="isHistoricSwitch" destination="Axz-sY-sOb" id="edB-uV-d68"/>
                        <outlet property="isModernSwitch" destination="fOb-JR-3Jj" id="7i9-9q-LKm"/>
                        <outlet property="isMountainousSwitch" destination="qTs-1J-82V" id="F2o-SP-8ya"/>
                        <outlet property="isRelaxingSwitch" destination="drD-pC-Mjj" id="zDk-TL-RHr"/>
                        <outlet property="regionPicker" destination="iXe-3I-vub" id="DnV-dZ-X9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyE-Kq-5bO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162.3188405797105" y="125.89285714285714"/>
        </scene>
        <!--Destination Table View Controller-->
        <scene sceneID="TdJ-8z-mvK">
            <objects>
                <viewController id="vIV-A2-2QJ" customClass="DestinationTableViewController" customModule="CPSC321Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6W-mj-HJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-tj-czT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationCell" id="eCA-TU-eUS" customClass="DestinationTableViewCell" customModule="CPSC321Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCA-TU-eUS" id="BW2-SR-rtw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-DO-hXY">
                                                    <rect key="frame" x="20" y="11.5" width="113.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-lw-zgX">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-Db-okb">
                                                            <rect key="frame" x="27" y="0.0" width="86.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kbx-DO-hXY" firstAttribute="centerY" secondItem="BW2-SR-rtw" secondAttribute="centerY" id="eTq-F9-oJ3"/>
                                                <constraint firstItem="Kbx-DO-hXY" firstAttribute="leading" secondItem="BW2-SR-rtw" secondAttribute="leadingMargin" id="vEY-OU-3md"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bl-v4-QvO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlP-tj-czT" firstAttribute="top" secondItem="1bl-v4-QvO" secondAttribute="top" id="3Yo-7T-T1R"/>
                            <constraint firstItem="1bl-v4-QvO" firstAttribute="bottom" secondItem="hlP-tj-czT" secondAttribute="bottom" id="6kk-kO-PtR"/>
                            <constraint firstItem="1bl-v4-QvO" firstAttribute="trailing" secondItem="hlP-tj-czT" secondAttribute="trailing" id="ce9-gb-mnP"/>
                            <constraint firstItem="hlP-tj-czT" firstAttribute="leading" secondItem="1bl-v4-QvO" secondAttribute="leading" id="zFg-Cw-dBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bT6-Iv-kf3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qc-82-ufQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.217391304348" y="128.57142857142856"/>
        </scene>
        <!--Destination Detail View Controller-->
        <scene sceneID="lJE-2d-wis">
            <objects>
                <viewController id="fyP-BP-JBV" customClass="DestinationDetailViewController" customModule="CPSC321Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlD-9Z-Bpq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-tP-oM6">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destionation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAR-81-xaa">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review # of tot." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-lU-5Zx">
                                        <rect key="frame" x="0.0" y="97.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uro-uf-rx5">
                                        <rect key="frame" x="0.0" y="195" width="382" height="440"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-T4-nKl">
                                        <rect key="frame" x="0.0" y="712" width="382" height="30"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MAR-81-xaa" firstAttribute="centerX" secondItem="HvI-tP-oM6" secondAttribute="centerX" id="2NE-Mz-o0U"/>
                                    <constraint firstItem="uro-uf-rx5" firstAttribute="centerX" secondItem="HvI-tP-oM6" secondAttribute="centerX" id="Msz-kQ-WUz"/>
                                    <constraint firstItem="VbE-lU-5Zx" firstAttribute="centerX" secondItem="HvI-tP-oM6" secondAttribute="centerX" id="dn5-jd-5zF"/>
                                    <constraint firstItem="i6o-T4-nKl" firstAttribute="centerX" secondItem="HvI-tP-oM6" secondAttribute="centerX" id="nhX-Pz-av4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSb-pH-dbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HvI-tP-oM6" firstAttribute="top" secondItem="pSb-pH-dbE" secondAttribute="top" constant="16" id="2f6-2a-p6q"/>
                            <constraint firstItem="HvI-tP-oM6" firstAttribute="leading" secondItem="pSb-pH-dbE" secondAttribute="leading" constant="16" id="LfK-QI-meV"/>
                            <constraint firstItem="pSb-pH-dbE" firstAttribute="trailing" secondItem="HvI-tP-oM6" secondAttribute="trailing" constant="16" id="ibU-U7-ZN7"/>
                            <constraint firstItem="pSb-pH-dbE" firstAttribute="bottom" secondItem="HvI-tP-oM6" secondAttribute="bottom" constant="16" id="wLS-aP-JHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnW-7z-JCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIc-E6-8GQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692.753623188406" y="125.89285714285714"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="nmz-gI-Gzo">
            <objects>
                <viewController id="s9q-o8-hQQ" customClass="ReviewViewController" customModule="CPSC321Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezk-md-UzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-eo-bjd">
                                <rect key="frame" x="16" y="104" width="382" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A03-5O-Jry">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-G3-aPx">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-3O-8XR">
                                                <rect key="frame" x="50" y="0.0" width="332" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Ber-o4-qZ8"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8FF-om-5Rd">
                                        <rect key="frame" x="0.0" y="90" width="382" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-UC-UGB">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-AB-bLn">
                                                <rect key="frame" x="198.5" y="0.0" width="183.5" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="eN3-Jy-DnH"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Uj-Te-3kV">
                                        <rect key="frame" x="0.0" y="180" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-Qp-p5c">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="534-OI-h9L">
                                                <rect key="frame" x="58.5" y="0.0" width="7.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63K-Zg-rhD">
                                                <rect key="frame" x="69" y="0.0" width="254" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="oDq-iU-MzF"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-dv-sS4">
                                                <rect key="frame" x="326" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-BG-nyZ">
                                        <rect key="frame" x="0.0" y="225" width="382" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-3z-lHo">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-Rv-JS7">
                                                <rect key="frame" x="74" y="0.0" width="308" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="wIS-8u-hke"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-nv-dyp">
                                        <rect key="frame" x="0.0" y="390" width="382" height="30"/>
                                        <state key="normal" title="Submit Review"/>
                                        <connections>
                                            <action selector="submitReviewButtonPressed:" destination="s9q-o8-hQQ" eventType="touchUpInside" id="UIb-cZ-So1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8FF-om-5Rd" firstAttribute="leading" secondItem="7OQ-eo-bjd" secondAttribute="leading" id="45e-eo-mkj"/>
                                    <constraint firstAttribute="trailing" secondItem="A03-5O-Jry" secondAttribute="trailing" id="9cG-H0-TYP"/>
                                    <constraint firstAttribute="trailing" secondItem="8FF-om-5Rd" secondAttribute="trailing" id="Hgi-8X-mJ7"/>
                                    <constraint firstItem="8Uj-Te-3kV" firstAttribute="leading" secondItem="7OQ-eo-bjd" secondAttribute="leading" id="J0g-ts-t5M"/>
                                    <constraint firstItem="6yI-nv-dyp" firstAttribute="centerX" secondItem="7OQ-eo-bjd" secondAttribute="centerX" id="OD9-Am-yxN"/>
                                    <constraint firstItem="Bf0-BG-nyZ" firstAttribute="leading" secondItem="7OQ-eo-bjd" secondAttribute="leading" id="aFj-CN-I2d"/>
                                    <constraint firstItem="A03-5O-Jry" firstAttribute="leading" secondItem="7OQ-eo-bjd" secondAttribute="leading" id="tAg-4M-W9A"/>
                                    <constraint firstAttribute="trailing" secondItem="8Uj-Te-3kV" secondAttribute="trailing" id="u8M-Ep-Dpj"/>
                                    <constraint firstAttribute="trailing" secondItem="Bf0-BG-nyZ" secondAttribute="trailing" id="wfa-3h-Eq7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8n-Fg-Fm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8n-Fg-Fm4" firstAttribute="trailing" secondItem="7OQ-eo-bjd" secondAttribute="trailing" constant="16" id="hfN-xP-xic"/>
                            <constraint firstItem="7OQ-eo-bjd" firstAttribute="leading" secondItem="V8n-Fg-Fm4" secondAttribute="leading" constant="16" id="lJh-CK-CsX"/>
                            <constraint firstItem="7OQ-eo-bjd" firstAttribute="top" secondItem="V8n-Fg-Fm4" secondAttribute="top" constant="16" id="y7E-Jo-egP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDD-Xh-xAd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9jt-Kf-gVo">
                            <connections>
                                <segue destination="fyP-BP-JBV" kind="show" id="Pce-ly-ZOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityPicker" destination="Dph-3O-8XR" id="7fp-Bs-CxS"/>
                        <outlet property="countryCodePicker" destination="Pnx-AB-bLn" id="zTW-dS-PzO"/>
                        <outlet property="ratingSlider" destination="63K-Zg-rhD" id="oaG-zY-SmN"/>
                        <outlet property="reviewTextView" destination="gRN-Rv-JS7" id="Hxy-dv-RmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbO-gt-bq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5365.217391304348" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyW-fa-TW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mpn-5d-Cvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRT-nP-37P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hck-r8-KJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIV-hb-HNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sns-ll-Vgn"/>
        <segue reference="bTr-Fn-GuH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
